<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>dorothygichaba.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="cont">
            <div class="navbar">
                <img src="images/logo.png" class="logo"> 
                <nav>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="birthday.html">Birthday App</a></li>
                        <li><a href="Aboutme.html">About Author</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h2>Hi there!<strong>Welcome to my Birthday App!</strong> 
                <h2>Do you know the exact day of the week you were born?</h2>
                <a href="birthday.html" class="btn btn-primary">Get Started</a>
            </div>
            
        </div>
    </body>
</html>